#------------------------------------------------------------------------------
#
#  Copyright (C) 2024  BayLibre SAS
#
#  This file is part of the IgH EtherCAT Master.
#
#  The IgH EtherCAT Master is free software; you can redistribute it and/or
#  modify it under the terms of the GNU General Public License version 2, as
#  published by the Free Software Foundation.
#
#  The IgH EtherCAT Master is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General
#  Public License for more details.
#
#  You should have received a copy of the GNU General Public License along
#  with the IgH EtherCAT Master; if not, write to the Free Software
#  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
#
#  ---
#
#  The license mentioned above concerns the source code only. Using the
#  EtherCAT technology and brand is only permitted in compliance with the
#  industrial property and similar rights of Beckhoff Automation GmbH.
#
#  ---
#
#  vim: syntax=make
#
#------------------------------------------------------------------------------

TOPDIR := $(src)/../..

REV := $(shell if test -s $(TOPDIR)/revision; then \
		cat $(TOPDIR)/revision; \
	else \
		git -C $(TOPDIR) describe 2>/dev/null || echo "unknown"; \
	fi)

ifeq (@ENABLE_AM65CPSW@,1)
	EC_TI_AM65_CPSW_NUSS_OBJ := \
		am65-cpsw-nuss-@KERNEL_AM65CPSW@-ethercat.o \
		cpsw_sl-@KERNEL_AM65CPSW@-ethercat.o \
		am65-cpsw-ethtool-@KERNEL_AM65CPSW@-ethercat.o \
		cpsw_ale-@KERNEL_AM65CPSW@-ethercat.o \
		k3-cppi-desc-pool-@KERNEL_AM65CPSW@-ethercat.o \
		am65-cpsw-qos-@KERNEL_AM65CPSW@-ethercat.o \
		am65-debugfs-@KERNEL_AM65CPSW@-ethercat.o

	obj-m += ec_ti-am65-cpsw-nuss.o
	ec_ti-am65-cpsw-nuss-objs := $(EC_TI_AM65_CPSW_NUSS_OBJ)

	CFLAGS_m65-cpsw-nuss-@KERNEL_AM65CPSW@-ethercat.o = -DREV=$(REV)
endif

KBUILD_EXTRA_SYMBOLS := \
	@abs_top_builddir@/$(LINUX_SYMVERS) \
	@abs_top_builddir@/master/$(LINUX_SYMVERS)

#------------------------------------------------------------------------------
