#------------------------------------------------------------------------------
#
#  $Id$
#
#  Copyright (C) 2006-2008  Florian Pose, Ingenieurgemeinschaft IgH
#
#  This file is part of the IgH EtherCAT Master.
#
#  The IgH EtherCAT Master is free software; you can redistribute it and/or
#  modify it under the terms of the GNU General Public License version 2, as
#  published by the Free Software Foundation.
#
#  The IgH EtherCAT Master is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General
#  Public License for more details.
#
#  You should have received a copy of the GNU General Public License along
#  with the IgH EtherCAT Master; if not, write to the Free Software
#  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
#
#  ---
#
#  The license mentioned above concerns the source code only. Using the
#  EtherCAT technology and brand is only permitted in compliance with the
#  industrial property and similar rights of Beckhoff Automation GmbH.
#
#  ---
#
#  vim: syntax=make
#
#------------------------------------------------------------------------------

TOPDIR := $(src)/../..

REV := $(shell if test -s $(TOPDIR)/revision; then \
		cat $(TOPDIR)/revision; \
	else \
		git -C $(TOPDIR) describe 2>/dev/null || echo "unknown"; \
	fi)

#ifeq (@ENABLE_8139CP@,1)
#	EC_8139CP_OBJ := 8139cp-@KERNEL_8139CP@-ethercat.o
#	obj-m += ec_8139cp.o
#	ec_8139cp-objs := $(EC_8139CP_OBJ)
#	CFLAGS_$(EC_8139CP_OBJ) = -DREV=$(REV)
#endif

#ifeq (@ENABLE_8139CP@,1)
#	EC_8139CP_OBJ := 8139cp-@KERNEL_8139CP@-ethercat.o
#	obj-m += ec_8139cp.o
#	ec_8139cp-objs := $(EC_8139CP_OBJ)
#	CFLAGS_$(EC_8139CP_OBJ) = -DREV=$(REV)
#endif

ifeq (@ENABLE_8139TOO@,1)
	EC_8139TOO_OBJ := 8139too-@KERNEL_8139TOO@-ethercat.o
	obj-m += ec_8139too.o
	ec_8139too-objs := $(EC_8139TOO_OBJ)
	CFLAGS_$(EC_8139TOO_OBJ) = -DREV=$(REV)
endif

ifeq (@ENABLE_R8169@,1)
	EC_R8169_OBJ := \
		r8169_main-@KERNEL_R8169@-ethercat.o \
		r8169_firmware-@KERNEL_R8169@-ethercat.o \
		r8169_phy_config-@KERNEL_R8169@-ethercat.o
	obj-m += ec_r8169.o
	ec_r8169-objs := $(EC_R8169_OBJ)
	CFLAGS_$(EC_R8169_OBJ) = -DREV=$(REV)
endif

KBUILD_EXTRA_SYMBOLS := \
	@abs_top_builddir@/$(LINUX_SYMVERS) \
	@abs_top_builddir@/master/$(LINUX_SYMVERS)

#------------------------------------------------------------------------------
